##############################################
#           DATABASE
##############################################
server.domain = https://giybat.uz

##############################################
#           DATABASE
##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/dfddf
spring.datasource.username=dfdf
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false