##############################################
#           DATABASE
##############################################
server.domain = http://mazgi.uz

##############################################
#           DATABASE
##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/dfdkfjd
spring.datasource.username=dfdfd
spring.datasource.password=dfdf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true