##############################################
#           PROJECT
##############################################
spring.application.name=api.giybat.uz
spring.profiles.active=local

##############################################
#           DATABASE
##############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/code-uz-spring-boot-lesson-giybat-project
spring.datasource.username=postgres
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##############################################
#           ATTACH
##############################################
attach.upload.folder=images/
attach.upload.url=http://localhost:${server.port}/attach

##############################################
#           EMAIL
##############################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=abd.bahriddin@mail.ru
spring.mail.password=QB5nNNqSfttUiHSfYGXb
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

##############################################
#           SMS-Eskiz
##############################################
eskiz.url=https://notify.eskiz.uz/api
eskiz.login=abahriddin67@gmail.com
eskiz.password=QwTEuUesHFI2BN2WoVkeLnreyHsmZrazrskLld1y

##############################################
#           FLYWAY
##############################################
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=false

##############################################
#           LOGGIN
##############################################
logging.level.root=info
logging.level.api.giybat.uz=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n